<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prototipo de site</title>
    <style type="text/css">
      * {
        margin: 0;
        border: 0;
      }
      html {
        font-family: arial;
        font-size: 62.5%;
      }
      header {
        background-color: black;
        color: white;
        font-size: 1.8rem;
        padding: 1rem;
        padding-top: 1rem;
        position:fixed;
        width: 100%;
      }
      footer {
        background-color: black;
        color: white;
        font-size: 1.8rem;
        padding: 1rem;
      }
      .conteudo {
        background-color: white;
        font-size: 1.6rem;
        padding: 1.5rem;
        text-align: justify;
        margin: 0 auto;
        max-width: 80%;
      }
      .conteudo-topo{
        background-color: white;
        font-size: 1.6rem;
        padding: 1.5rem;
        text-align: justify;
        margin: 0 auto;
        max-width: 80%;
        padding-top: 7rem;
      }
      h3{
        font-size: 2rem;
      }
      figure{
        text-align: center;
      }
      .imagem-site{
        border-radius: 10px 10px 50px 10px;
        width: 30%;
        height: 10%;
      }
      @media(min-width: 280px) and (max-width:800px){
      .imagem-site{
        border-radius: 10px 10px 50px 10px;
        width: 90%;
        height: 70%;
      }
    }

    </style>
  </head>

  <body>
    <header>
      <h3>Site</h3>
      <h4>Desenvolvido em html</h4>
    </header>

    <section class="conteudo-topo">
        <h1>Primeiro titulo</h1>
        <figure>
            <img class="imagem-site" src="img/imagem-exemplo.png" alt="primeira imagem do site">
            <figcaption>Primeira imagem</figcaption>
        </figure>
        <br>
      <p>
        Análise de sistemas é a atividade que tem como finalidade a realização
        de estudos de processos a fim de encontrar o melhor caminho racional
        para que a informação possa ser processada. Os analistas de sistemas
        estudam os diversos sistemas existentes entre hardwares (equipamentos),
        softwares (programas) e o usuário final.
      </p>
      <p>
        Os seus comportamentos e aplicações são desenvolvidos a partir de
        soluções que serão padronizadas e transcritas da forma que o computador
        possa executar.
      </p>
    </section>
    <br />
    <section class="conteudo">
        <h1>Segundo titulo</h1>
        <br>
      <p>
        Os profissionais da área geram softwares (programas), que são executados
        em hardwares (equipamentos) operados por usuários (indivíduos),
        preparados e treinados em procedimentos operacionais padronizados,
        dotados de conhecimentos do software e hardware para seu trabalho. A
        partir de então a análise de sistemas é uma profissão cujas
        responsabilidades concentram-se na análise do sistema e na administração
        de sistemas computacionais. Cabe a este profissional parte da
        organização, implantação e manutenção de aplicativos e redes de
        computadores, ou seja, o analista de sistemas é o responsável pelo
        levantamento de informações sobre uma empresa a fim de utilizá-las no
        desenvolvimento de um sistema para a mesma ou para o levantamento de uma
        necessidade específica do cliente para desenvolver este programa
        específico com base nas informações colhidas.
      </p>
    </section>
    <br />
    <section class="conteudo">
        <h1>Terceiro titulo</h1>
        <br>
        <figure>
            <img class="imagem-site" src="img/imagem-exemplo.png" alt="Segunda imagem do site">
            <figcaption>Segunda imagem</figcaption>
        </figure>
      <p>
        O profissional geralmente possui conhecimento adquirido em faculdades de
        Sistemas de informação, Sistemas para Internet, Ciência da computação,
        Análise de sistemas, Engenharia de Computação, Engenharia de Software,
        Processamento de dados, Informática, Licenciatura em Computação ou
        outros cursos similares, mas a ausência de restrições para o exercício
        do cargo permite a profissionais capacitados de outras áreas ou mesmo
        que não possuem educação superior cumprirem este papel nas empresas.
      </p>
    </section>
    <br />
    <section class="conteudo">
        <h1>Quarto titulo</h1>
        <br>
      <p>
        Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o
        processo de desenvolvimento de software, levando em conta a área
        tecnológica em que irá auxiliar. O analista de sistemas deve servir como
        um tradutor entre as necessidades do usuário e o programa a ser
        desenvolvido pelo programador. Para isto, deve ter conhecimento
        abrangente da área de negócio na qual o sistema será desenvolvido, a fim
        de que possa implementar corretamente as regras de negócio.
      </p>
    </section>
    <br>

    <footer>
      <h3>Site</h3>
      <h4>Desenvolvido em html</h4>
      <p>Contato:</p>
      <p>Whatsapp:</p>
      <p>Direitos reservados</p>
    </footer>
  </body>
</html>